<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/arcade_game_background"
        android:scaleType="fitXY"
        android:src="@drawable/bitmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rocket_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rocket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/floating_rocket" />

    <ImageView
        android:id="@+id/arcade_machine_imageview"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:contentDescription="@string/arcade_machine"
        android:src="@drawable/arcade_machine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/star_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        android:contentDescription="@string/star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/increment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_color_1"
        android:fontFamily="@font/press_start_2p_regular"
        android:text="@string/increment"
        android:layout_marginTop="16dp"
        android:textColor="@color/arcade_background"
        app:layout_constraintLeft_toRightOf="@id/decrement_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting_textview" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decrement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_color_1"
        android:fontFamily="@font/press_start_2p_regular"
        android:onClick="decrement"
        android:text="@string/decrement"
        android:layout_marginTop="16dp"
        android:textColor="@color/arcade_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/greeting_textview" />


    <ImageView
        android:id="@+id/vignette_top_imageview"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/vignette_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vignette_bottom_imageview"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/vignette_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/greeting_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/welcome_to_the_arcade"
        android:fontFamily="@font/press_start_2p_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_0"
        android:fontFamily="@font/press_start_2p_regular"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decrement_button" />


</androidx.constraintlayout.widget.ConstraintLayout>