<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/level_1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/arcade_button_selector"
            android:fontFamily="@font/press_start_2p_regular"
            android:padding="12dp"
            android:text="@string/level_1_button_text"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/level_2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/arcade_button_selector"
            android:fontFamily="@font/press_start_2p_regular"
            android:padding="12dp"
            android:text="@string/level_2_button_text"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/level_3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/arcade_button_selector"
            android:fontFamily="@font/press_start_2p_regular"
            android:padding="12dp"
            android:text="@string/level_3_button_text"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/level_4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/arcade_button_selector"
            android:fontFamily="@font/press_start_2p_regular"
            android:padding="12dp"
            android:text="@string/level_4_button_text"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/level_5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/arcade_button_selector"
            android:fontFamily="@font/press_start_2p_regular"
            android:padding="12dp"
            android:text="@string/level_5_button_text"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
