<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/large_button_top_left"
        android:layout_width="@dimen/very_large_button_size"
        android:layout_height="@dimen/very_large_button_size"
        android:background="@color/dark_red"
        android:text="@string/l_button_1_text"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin" />

     <!-- This button will be overlapped by later buttons if positions conflict -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medium_button_biased"
        android:layout_width="@dimen/medium_button_size"
        android:layout_height="@dimen/medium_button_size"
        android:background="@color/lime_green"
        android:text="@string/m_button_1_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/large_button_center_biased"
        android:layout_width="@dimen/large_button_size"
        android:layout_height="@dimen/large_button_size"
        android:background="@color/teal"
        android:text="@string/l_button_2_text"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintVertical_bias="0.37" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/small_button_biased_right_bottom"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:background="@color/hot_pink"
        android:text="@string/s_button_1_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.90" 
        app:layout_constraintVertical_bias="0.70" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/small_button_biased_overlap"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:background="@color/gold"
        android:text="@string/s_button_2_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/label_layout_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_four_label"
        android:textSize="@dimen/medium_text_size"
        android:background="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>