<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/large_button_top_left"
        android:layout_width="@dimen/large_length"
        android:layout_height="@dimen/large_length"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/dark_red"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medium_button_biased"
        android:layout_width="@dimen/med_length"
        android:layout_height="@dimen/med_length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3"
        android:background="@color/lime_green"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/large_button_center_biased"
        android:layout_width="@dimen/large_length"
        android:layout_height="@dimen/large_length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".40"
        android:background="@color/teal"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/small_button_biased_right_bottom"
        android:layout_width="@dimen/large_length"
        android:layout_height="@dimen/large_length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".50"
        android:background="@color/hot_pink"
        android:text="@string/layout_label_4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/small_button_biased_overlap"
        android:layout_width="@dimen/small_length"
        android:layout_height="@dimen/small_length"
        android:background="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />
</androidx.constraintlayout.widget.ConstraintLayout>